<!DOCTYPE html>
<html lang="es">
<head>
<title>Atragantamientos</title>
<meta charset="UTF-8">
<link rel="icon" type="image/png" href="C:/Users/Jeremy/Desktop/Mr.Robot/img/barra de esculapio.jpg"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" >
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="primerosauxilios.css"> 
<style>
h1, h2, h3, h4, h5, h6{
    color:  rgba(202, 52, 15, 0.959);
}
.lecturas{
    font-size: 80%;
    color: rgba(202, 52, 15, 0.959);
}
footer{
    
    padding: 1.5%;
    background-color: brown;
    margin: 3%;
    margin-left: 0%;
    margin-right: 0%;
    text-align: left;
     display: block
}
f{
    color: white;
    font-size: 60%;
}
@media screen and (max-width: 900px){
        p, li{
            font-size: 120%;
            display: block;
             text-align: left;
        }
    }
    a{
    color: rgb(255, 51, 0);
}
.sidenav {
    height: 100%; 
    width: 0; 
    position: fixed; 
    z-index: 1; 
    top: 0; 
    left: 0;
    background-color:rgba(221, 70, 32, 0.959); 
    overflow-x: hidden; 
    padding-top: 60px; 
    transition: 0.5s; 
  }
  
  /* The navigation menu links */
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #f7f7f7;
    display: block;
    transition: 0.3s;
  }
  
  
  .sidenav a:hover {
    color: #610505;
  }
  
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  
  #main {
    transition: margin-left .5s;
    padding: 0px;
  }
  
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  img {
  border: 1px solid #ddd; /* Gray border */
  border-radius: 4px;  /* Rounded border */
  padding: 5px; /* Some padding */
  width: 150px; /* Set a small width */
}


img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
.header{
  padding: 10px 10px;
  background-color: rgba(221, 70, 32, 0.959);
  color: rgb(255, 255, 255);
font-size: 45px;
}
@media screen and (max-width: 900px){
.header{
  font-size: 25px;
}
}
</style>
</head>
<body>
  <div id="main">
    <div class="header" id="myHeader">
    <span style="cursor:pointer;" onclick="openNav()">&#9776;Pimeros auxilios, asistencia y apoyo</span>
    </div>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="file:///C:/Users/Jeremy/Desktop/Mr.Robot/index.html">Inicio</a>
        <a  href="file:///C:/Users/Jeremy/Desktop/Mr.Robot/Signos%20y%20s%C3%ADntomas.html">Signos y síntomas</a>
        <a href="file:///C:/Users/Jeremy/Desktop/Mr.Robot/Conducta%20PAS.html">Conducta PAS</a>
        <a href="file:///C:/Users/Jeremy/Desktop/Mr.Robot/Quemaduras.html">Quemaduras</a>
        <a href="file:///C:/Users/Jeremy/Desktop/Mr.Robot/Heridas%20y%20hemorragias.html">Heridas y hemorragias</a>
        <a href="file:///C:/Users/Jeremy/Desktop/Mr.Robot/Esguinces%20y%20luxaciones.html">Esguinces y luxaciones</a>
        <a class="active" href="file:///C:/Users/Jeremy/Desktop/Mr.Robot/Atragantamientos.html">Atragantamientos</a>
        <a href="file:///C:/Users/Jeremy/Desktop/Mr.Robot/fracturas.html">Fracturas</a>  
    </div>
 
<div class="container">
<div class="row">
<div class="col-md-12"> <h1 style="margin-top: 25px;">Maniobra de Heimlich</h1></div>
<div class="post_meta" style="font-size: 120%;">  by <a href="https://www.instagram.com/jeremimndz_22/" target="_blank"  rel="author">Jeremi Méndez</a>
  <time class="entry-date" datetime="2020-10-15T22:02:12+00:00">4-11-2020</time></div>
  

<div class="col-md-12">
    <p>Esta técnica se utiliza para asistir a una persona que sufre un atragantamiento. Si la persona aún puede hablar y respirar pero siente dificultad, 
    podemos animarle a toser con fuerza para intentar despejar las vías aéreas debido a que la obstrucción es parcial; por otro lado, si evidentemente la respiración está totalmente impedida, debemos utilizar la maniobra de Heimlich. La función de esta técnica es forzar al aire contenido en los pulmones a salir, lo que expulsa al objeto que está obstruyendo las vías respiratorias.</p>
</div>
<div class="col-md-12">
    <h2>¿Cómo actuar?</h2>
</div>
<div class="col-md-12">
    <ul>
    <li>1.Ubícate detrás de la persona en una posición estable, 
        de manera que puedas resistir su peso sin desbalancearte.</li>
    <li>2.Rodea su abdomen con tus brazos, colocando el puño de tu mano derecha con el dedo pulgar hacia dentro bajo el esternón, 
        sujetando después el puño con la otra mano.</li>
    <li>3.Presiona firme y bruscamente sobre el epigastrio (“la boca del estómago”) de la persona. 
        El movimiento debe ser hacia arriba y hacia adentro.</li>
    <li>4.Repite el movimiento máximo cinco veces. Recuerda que el aire que se encuentra en los pulmones es limitado.</li>
    </ul>
    <p>Si la persona sufre un desmayo, debes llamar inmediatamente a los servicios de emergencia. </p>
</div>
<div class="col-md-6">
    <a href="img/heimlich.jpg">
    <img src="img/heimlich.jpg" alt="maniobradeheimlich" style="width: 100%; height: 170%;"/>
    </a>
</div>
<div class="col-md-6">
    <a href="img/heimlich2.jpg">
    <img src="img/heimlich2.jpg" alt="maniobradeheimlich" style="width: 100%; height: 170%;">
</a>
</div>
</div>
<footer><h2><f>Videos y lecturas adicionales</f></h2></footer>
    <div class="col-md-12">
    <div class="lecturas">
    <h4><a href="https://www.youtube.com/watch?v=bwUZYNYvr6w" target="_blank">Maniobra de Heimlich- Serv.Salud Metropolitano </a></h4>
</div>

<div class="col-md-12">
<h2>Referencias</h2>
<p>Oceano(1994).<b><i>Diccionario de Medicina Oceano Mosby</i></b>.</p>
<p>Ignatavicius,D. & Varner, M.(1991)<b><i>Medical-Surgical Nursing. A Nursing Process Aproach.</i></b></p>

</div>
</div>
</div>
</div>
<script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
      document.body.style.backgroundColor = "rgb(211, 211, 211)";
     
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
      document.body.style.backgroundColor = "white";
    }
</script>





</body>


</html>