<!DOCTYPE html>
<html lang="es">
<head>
<title>Esguinces y luxaciones</title>
<meta charset="UTF-8">
<link rel="icon" type="image/png" href="C:/Users/Jeremy/Desktop/Mr.Robot/img/barra de esculapio.jpg"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" >
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="primerosauxilios.css"> 
<style>
h1, h2, h3, h4, h5, h6{
    color:  rgba(202, 52, 15, 0.959);
}
.lecturas{
    font-size: 80%;
    color: rgba(202, 52, 15, 0.959);
}
footer{
    
    padding: 1.5%;
    background-color: brown;
    margin: 3%;
    margin-left: 0%;
    margin-right: 0%;
    text-align: left;
     display: block
}
f{
    color: white;
    font-size: 60%;
}
@media screen and (max-width: 900px){
        p, li{
            font-size: 120%;
            display: block;
             text-align: left;
        }
    }
    a{
    color: rgb(255, 51, 0);
}  
.sidenav {
    height: 100%; 
    width: 0; 
    position: fixed; 
    z-index: 1; 
    top: 0; 
    left: 0;
    background-color:rgba(221, 70, 32, 0.959); 
    overflow-x: hidden; 
    padding-top: 60px; 
    transition: 0.5s; 
  }
  
  /* The navigation menu links */
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #f7f7f7;
    display: block;
    transition: 0.3s;
  }
  
  
  .sidenav a:hover {
    color: #610505;
  }
  
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  
  #main {
    transition: margin-left .5s;
    padding: 0px;
  }
  
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  img {
  border: 1px solid #ddd; /* Gray border */
  border-radius: 4px;  /* Rounded border */
  padding: 5px; /* Some padding */
  width: 150px; /* Set a small width */
}


img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
.header{
  padding: 10px 10px;
  background-color: rgba(221, 70, 32, 0.959);
  color: rgb(255, 255, 255);
font-size: 45px;
}
@media screen and (max-width: 900px){
.header{
  font-size: 25px;
}
}
</style>
</head>
<body>
  <div id="main">
    <div class="header" id="myHeader">
    <span style="cursor:pointer;" onclick="openNav()">&#9776;Pimeros auxilios, asistencia y apoyo</span>
    </div>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="file:///C:/Users/Jeremy/Desktop/Mr.Robot/index.html">Inicio</a>
    <a  href="file:///C:/Users/Jeremy/Desktop/Mr.Robot/Signos%20y%20s%C3%ADntomas.html">Signos y síntomas</a>
    <a href="file:///C:/Users/Jeremy/Desktop/Mr.Robot/Conducta%20PAS.html">Conducta PAS</a>
    <a href="file:///C:/Users/Jeremy/Desktop/Mr.Robot/Quemaduras.html">Quemaduras</a>
    <a href="file:///C:/Users/Jeremy/Desktop/Mr.Robot/Heridas%20y%20hemorragias.html">Heridas y hemorragias</a>
    <a class="active" href="file:///C:/Users/Jeremy/Desktop/Mr.Robot/Esguinces%20y%20luxaciones.html">Esguinces y luxaciones</a>
    <a href="file:///C:/Users/Jeremy/Desktop/Mr.Robot/Atragantamientos.html">Atragantamientos</a>
    <a href="file:///C:/Users/Jeremy/Desktop/Mr.Robot/fracturas.html">Fracturas</a>
  </div>

<div class="container">
<div class="row">
<div class="col-md-12"><h1 style="margin-top: 25px;">Esguinces y luxaciones</h1></div>
<div class="post_meta" style="font-size: 120%;">  by <a href="https://www.instagram.com/jeremimndz_22/" target="_blank"  rel="author">Jeremi Méndez</a>
  <time class="entry-date" datetime="2020-10-15T22:02:12+00:00">4-11-2020</time></div>
<div class="col-md-12">
<p>Los eguinces son lesiones que afectan a los ligamentos que mantienen unidas las articulaciones. Entre sus signos y síntomas están: 
    dolor, edema (hinchazón), hematomas y dificultad para mover la articulación. Sus causas más comunes suelen ser traumatismos, movimientos exagerados o debilidad en los ligamentos.</p>
<p>Cuando la articulación queda descompuesta, es decir que los huesos que la componen pierden contacto entre sí, se produce una luxación.</p>
  </div>
<div class="col-md-6">
  <a href="img/esguince_tobillo.jpg">
<img src="img/esguince_tobillo.jpg" alt="esguince_de_tobillo" style="width: 60%; height: 70%;" >
  </a>
</div>
</div>
</div>
<div class="container">
<div class="col-md-6">
  <a href="img/luxacion_hombro.jpg">
<img src="img/luxacion_hombro.jpg" alt="luxacion_de_hombro" style="height: 120%;width: 100%;">
  </a>
</div>
<div class="col md-12">
<h2>Clasificación</h2>
<p>Los esguinces se clasifican según el daño a los ligamentos:</p>
<ul>
  <li><b>Primer grado:</b> sus signos y sintomas son dolor leve y edema. La persona puede soportar peso sobre la articulación.</li>
  <li><b>Segundo grado:</b> sus signos y sintomas son dolor moderado, edema y hematomas. La articulación es inestable pero aún se puede mover y soportar peso con dificultad.</li>
  <li><b>Tercer grado:</b> sus signos y sintomas son dolor intenso, edema y hematomas, además de incapacidad para mover o soportar peso en la articulación. </li>
</ul>
</div>

<div class="col-md-12"><h2>¿Cómo actuar?</h2></div>
<div class="col-md-12">
    <ul>
    <li><h3>Proteger:</h3>Evita que la persona pueda hacerse daño al intentar caminar o mover la articulación afectada.</li>
    <li><h3>Avisar:</h3>Si la articulación se encuentra desviada o desplazada (luxación) o la lesión impide totalmente el movimiento, 
        debes prepararte para trasladar a la persona a un centro de salud, o llamar al número de emergencias.</li>
    <li><h3>Socorrer:</h3>Las metas de nuestra labor son limitar el movimiento de la articulación y ayudar a reducir la hinchazón. </li>
    </ul>
    <ul>
    <li>1.Mantén a la persona en una posición cómoda, y pídele que evite moverse.</li>
    <li>2.Aplica frío local utilizando hielo o una compresa fría. 
        Para evitar quemaduras, el hielo no debe ir en contacto directo con la piel.</li>
  <li>3.Realiza una compresión con vendaje. En el caso de una luxación la articulación debe inmovilizarse y no intentar devolverla a su posición original.</li>
    </ul>
 <p>En la sección de videos y lecturas adicionales puedes informarte y practicar cómo realizar correctamente los vendajes más comunes.</p>    
  
  </div>

</div>
<div class="col-md-12">
  <footer><h2><f>Videos y lecturas adicionales</f></h2></footer>
  <div class="lecturas">
      <h4><a href="https://www.youtube.com/watch?v=u916ORZtiq0" target="_blank">Tratamiento y recuperación de un esguince de tobillo- FisioOnline</a></h4>
      <h4><a href="https://www.youtube.com/watch?v=CO80Zzc5UMk" target="_blank">¿Qué es una luxación?- Medicable</a></h4>
      <h4><a href="https://www.youtube.com/watch?v=1Miex_8KK20&t=158s" target="_blank">Vendaje para tobillo esguinzado- Clínicas de rodilla BMT</a></h4>
      <h4><a href="https://www.youtube.com/watch?v=ePM5DG4M-mQ" target="_blank">Inmovilizaciones- Canal Primeros auxilios </a></h4>
      <h4><a href="https://www.youtube.com/watch?v=iwpY_cTwx-E" target="_blank">Vendaje de Muñeca- Hijas de san josé zaragosa</a></h4>
    </div>
<h2>Referencias</h2>
  <p>Oceano(1994).<b><i>Diccionario de Medicina Oceano Mosby</i></b>.</p>
  <p>Markenson, D.,Ferguson, J.(2010)<b><i>Part 17: First Aid: 2010 American Heart Association and American Red Cross Guidelines for First Aid</i></b></p>
  <p>Ignatavicius,D. & Varner, M.(1991)<b><i>Medical-Surgical Nursing. A Nursing Process Aproach.</i></b></p>
</div>
</div>


<script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
      document.body.style.backgroundColor = "rgb(211, 211, 211)";
     
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
      document.body.style.backgroundColor = "white";
    }
</script>
</body>
</html>