<!DOCTYPE html>
<html lang="es">
<head>
<title>Fracturas</title>
<meta charset="UTF-8">
<link rel="icon" type="image/png" href="C:/Users/Jeremy/Desktop/Mr.Robot/img/barra de esculapio.jpg"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" >
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="primerosauxilios.css"> 
<style>
h1, h2, h3, h4, h5, h6{
    color:  rgba(202, 52, 15, 0.959);
}
.lecturas{
    font-size: 80%;
    color: rgba(202, 52, 15, 0.959);
}
footer{
    
    padding: 1.5%;
    background-color: brown;
    margin: 3%;
    margin-left: 0%;
    margin-right: 0%;
    text-align: left;
     display: block
}
f{
    color: white;
    font-size: 60%;
}
@media screen and (max-width: 900px){
        p, li{
            font-size: 120%;
            display: block;
             text-align: left;
        }
    }
    a{
    color: rgb(255, 51, 0);
}
.responsive{
  width: 50%;
  height: 30%;
}
@media screen and (max-width: 900px){
        .responsive{
          width: 90%;
         height: 100%;
        }
}
.responsive2{
  width: 30%;
  height: 50%;
}
@media screen and (max-width: 900px){
        .responsive2{
          width: 60%;
         height: 80%;
        }
}

.sidenav {
    height: 100%; 
    width: 0; 
    position: fixed; 
    z-index: 1; 
    top: 0; 
    left: 0;
    background-color:rgba(221, 70, 32, 0.959); 
    overflow-x: hidden; 
    padding-top: 60px; 
    transition: 0.5s; 
  }
  
  /* The navigation menu links */
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #f7f7f7;
    display: block;
    transition: 0.3s;
  }
  
  
  .sidenav a:hover {
    color: #610505;
  }
  
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  
  #main {
    transition: margin-left .5s;
    padding: 0px;
  }
  
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  img {
  border: 1px solid #ddd; /* Gray border */
  border-radius: 4px;  /* Rounded border */
  padding: 5px; /* Some padding */
  width: 150px; /* Set a small width */
}


img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
.header{
  padding: 10px 10px;
  background-color: rgba(221, 70, 32, 0.959);
  color: rgb(255, 255, 255);
font-size: 45px;
}
@media screen and (max-width: 900px){
.header{
  font-size: 25px;
}
}
</style>
</head>
<body>
  <div id="main">
    <div class="header" id="myHeader">
    <span style="cursor:pointer;" onclick="openNav()">&#9776;Pimeros auxilios, asistencia y apoyo</span>
    </div>
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="file:///C:/Users/Jeremy/Desktop/Mr.Robot/index.html">Inicio</a>
          <a  href="file:///C:/Users/Jeremy/Desktop/Mr.Robot/Signos%20y%20s%C3%ADntomas.html">Signos y síntomas</a>
          <a href="file:///C:/Users/Jeremy/Desktop/Mr.Robot/Conducta%20PAS.html">Conducta PAS</a>
          <a href="file:///C:/Users/Jeremy/Desktop/Mr.Robot/Quemaduras.html">Quemaduras</a>
          <a class="active" href="file:///C:/Users/Jeremy/Desktop/Mr.Robot/Heridas%20y%20hemorragias.html">Heridas y hemorragias</a>
          <a href="file:///C:/Users/Jeremy/Desktop/Mr.Robot/Esguinces%20y%20luxaciones.html">Esguinces y luxaciones</a>
          <a href="file:///C:/Users/Jeremy/Desktop/Mr.Robot/Atragantamientos.html">Atragantamientos</a>
        <a href="file:///C:/Users/Jeremy/Desktop/Mr.Robot/fracturas.html">Fracturas</a>
        </div>


<div class="container">
<div class="row">
<div class="col-md-12"><h1>Fracturas</h1></div>
<div class="post_meta" style="font-size: 120%;">  by <a href="https://www.instagram.com/jeremimndz_22/" target="_blank"  rel="author">Jeremi Méndez</a>
  <time class="entry-date" datetime="2020-10-15T22:02:12+00:00">4-11-2020</time></div>
    
<div class="col-md-12">
<p>Son lesiones que afectan a la continuidad del tejido óseo. En todos los casos son lesiones graves, y deben ser tratadas por un profesional de la salud inmediatamente. 
    Las fracturas se clasifican según su aspecto externo y el aspecto interno del hueso al romperse. En esta guía se hablarán de dos grandes grupos:</p>
</div>
    <div class="col-md-6">
    <h3>Simples</h3> 
    <p>Son fracturas cerradas no complicadas, en las que los fragmentos de hueso no han perforado la piel.</p>
    </div>
    <div class="col-md-6">
      <a href="img/fractura_sencilla.jpg">
      <img src="img/fractura_sencilla.jpg" alt="fractura_sencilla" class="responsive">
    </a>  
    </div>    

<div class="col-md-6">
<h3>Complicadas-desplazadas</h3>
<p>En este tipo de fracturas ambos extremos del hueso se encuentran separados y la deformidad es evidente. Dependiendo de si son abiertas o cerradas, el hueso puede perforar la piel.</p>
</div>
  
<div class="col-md-6">
  <a href="img/fractura_complicada.jpg">
  <img src="img/fractura_complicada.jpg" alt="fractura_complicada" class="responsive2">
  </a>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-md-12"><h2>¿Cómo actuar?</h2></div>
<div class="col-md-12">
<ul>
<li><h3>Proteger</h3>Evita que la persona pueda hacerse más daño al intentar mover la extremidad o la zona en donde se encuentra la fractura.</li>
<li><h3>Avisar</h3>Toda fractura debe ser atentida por un profesional de la salud, por lo tanto, debes prepararte para trasladar a la víctima a un centro de salud o llamar a lo números de emergencia.</li>
<li><h3>Socorrer</h3>Las metas de nuestra labor son inmovilizar la extremidad afectada y ayudar a reducir el dolor mientras la persona recibe ayuda profesional.</li>
</ul>
<ul>
  <li>1.Identifica el tipo de fractura para saber de que manera se debe entablillar la extremidad. El entablillado consiste en utilizar un objeto rígido (una tabla, palo, trozo de metal, etc.) para que la extremidad se mantenga estable, <b>si existen heridas deben ser curadas previamente.</b></li>
  <li>2.Ubica las articulaciones más cercanas, por ejemplo, si la fractura está en el radio las articulaciones más cercanas serían el codo y la muñeca, si la fractura se encuentra en la tibia las articulaciones más cercanas serían la rodilla y el tobillo.</li>
  <li>3.Coloca los objetos rígidos en ambos lados de la extremidad o en ambas caras (anterior y posterior), luego fíjalos en las articulaciones cercanas utilizando una correa, cuerda o lo que tengas a disposición. Asegurate de que los nudos no estén presionando demasiado.</li>
  <li>4.Si la fractura es complicada o abierta <b>no se debe intentar devolver el hueso a su posición normal</b>, y la abertura debe ser cubierta con un apósito esteril.</li>
</ul>
</div>
<div class="col-md-6">
  <a  href="img/fractura_radio.jpg">
  <img src="img/fractura_radio.jpg" alt="fractura_radio" style="height: 70%; width: 95%;">
</a>
</div>
<div class="col-md-6">
  <a  href="img/fractura_tibia.jpg">
  <img src="img/fractura_tibia.jpg" alt="fractura_radio" style="height: 90%; width: 95%;">
</a>
</div>

<div class="col-md-12">
  <footer><h2><f>Videos y lecturas adicionales</f></h2></footer>
  <div class="lecturas">
  <h4><a href="https://mirandatrauma.com/entablillar-fracturas-como/" target="_blank">Entablillar fracturas, ¿cómo?- Miranda trauma.</a></h4>
  </div>
  <h2>Referencias</h2>
  <p>Oceano(1994).<b><i>Diccionario de Medicina Oceano Mosby</i></b>.</p>
  <p>Markenson, D.,Ferguson, J.(2010)<b><i>Part 17: First Aid: 2010 American Heart Association and American Red Cross Guidelines for First Aid</i></b></p>
  <p>Ignatavicius,D. & Varner, M.(1991)<b><i>Medical-Surgical Nursing. A Nursing Process Aproach.</i></b></p>
</div>
</div>
</div>

<script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
      document.body.style.backgroundColor = "rgb(211, 211, 211)";
     
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
      document.body.style.backgroundColor = "white";
    }
</script>








</body>
</html>