<!DOCTYPE html>
<html lang="es">
<head>
<title>Heridas y hemorragias</title>
<meta charset="UTF-8">
<link rel="icon" type="image/png" href="C:/Users/Jeremy/Desktop/Mr.Robot/img/barra de esculapio.jpg"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" >
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="primerosauxilios.css"> 
<style>
h1, h2, h3, h4, h5, h6{
    color:  rgba(202, 52, 15, 0.959);
}
.lecturas{
    font-size: 80%;
    color: rgba(202, 52, 15, 0.959);
}
footer{
    
    padding: 1.5%;
    background-color: brown;
    margin: 3%;
    margin-left: 0%;
    margin-right: 0%;
    text-align: left;
     display: block
}
f{
    color: white;
    font-size: 60%;
}
@media screen and (max-width: 900px){
        p, li{
            font-size: 120%;
            display: block;
             text-align: left;
        }
    }
    a{
    color: rgb(255, 51, 0);
}
.sidenav {
    height: 100%; 
    width: 0; 
    position: fixed; 
    z-index: 1; 
    top: 0; 
    left: 0;
    background-color:rgba(221, 70, 32, 0.959); 
    overflow-x: hidden; 
    padding-top: 60px; 
    transition: 0.5s; 
  }
  
  /* The navigation menu links */
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #f7f7f7;
    display: block;
    transition: 0.3s;
  }
  
  
  .sidenav a:hover {
    color: #610505;
  }
  
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  
  #main {
    transition: margin-left .5s;
    padding: 0px;
  }
  
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  img {
  border: 1px solid #ddd; /* Gray border */
  border-radius: 4px;  /* Rounded border */
  padding: 5px; /* Some padding */
  width: 150px; /* Set a small width */
}


img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
.header{
  padding: 10px 10px;
  background-color: rgba(221, 70, 32, 0.959);
  color: rgb(255, 255, 255);
font-size: 45px;
}
@media screen and (max-width: 900px){
.header{
  font-size: 25px;
}
}
</style>
</head>
<body>
  <div id="main">
    <div class="header" id="myHeader">
    <span style="cursor:pointer;" onclick="openNav()">&#9776;Pimeros auxilios, asistencia y apoyo</span>
    </div>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="file:///C:/Users/Jeremy/Desktop/Mr.Robot/index.html">Inicio</a>
    <a  href="file:///C:/Users/Jeremy/Desktop/Mr.Robot/Signos%20y%20s%C3%ADntomas.html">Signos y síntomas</a>
    <a href="file:///C:/Users/Jeremy/Desktop/Mr.Robot/Conducta%20PAS.html">Conducta PAS</a>
    <a href="file:///C:/Users/Jeremy/Desktop/Mr.Robot/Quemaduras.html">Quemaduras</a>
    <a class="active" href="file:///C:/Users/Jeremy/Desktop/Mr.Robot/Heridas%20y%20hemorragias.html">Heridas y hemorragias</a>
    <a href="file:///C:/Users/Jeremy/Desktop/Mr.Robot/Esguinces%20y%20luxaciones.html">Esguinces y luxaciones</a>
    <a href="file:///C:/Users/Jeremy/Desktop/Mr.Robot/Atragantamientos.html">Atragantamientos</a>
    <a href="file:///C:/Users/Jeremy/Desktop/Mr.Robot/fracturas.html">Fracturas</a>
  </div>

<div class="container">
<div class="row">
<div class="col-md-12">
<h1 style="margin-top: 25px;">Heridas y hemorragias</h1></div>
<div class="post_meta" style="font-size: 120%;">  by <a href="https://www.instagram.com/jeremimndz_22/" target="_blank"  rel="author">Jeremi Méndez</a>
  <time class="entry-date" datetime="2020-10-15T22:02:12+00:00">4-11-2020</time></div>
<div class="col-md-12">
<p>Las heridas son lesiones que interrumpen la continuidad de los tejidos blandos como la piel y los órganos internos, produciendo sangrado (hemorragias). 
    Estas se clasifican según su localización y su forma. En esta guía se ubican en dos grandes grupos:</p></div>


<div class="col-md-4"> 
<h3>Heridas abiertas-sencillas:</h3> 
<p>La lesión es superficial y pueden ser atendidas con facilidad, como raspones (escoriaciones) y cortes.</p> 
</div>
<div class="col-md-8">
  <a href="img/raspon.jpg">
  <img src="img/raspon.jpg" alt="escoriaciones" style="height: 90%;width:90%;">
  </a>  
</div>


<div class="col-md-4">
<h3>Heridas abiertas-complicadas:</h3>
<p>La lesión es profunda, con bordes irregulares, el tejido se desgarra o el objeto causante sigue alojado en el cuerpo de la persona.</p>
</div>
<div class="col-md-8">
  <a href="img/herida_abierta.jpg">
<img src="img/herida_abierta.jpg" alt="herida_abierta" style="height: 90%;width: 70%;">
  </a>
</div>

</div>    
<div class="col-md-12">
    <h2>¿Cómo actuar?</h2>
</div>
<div class="col-md-12">    
<ul>
    <li><h3>Proteger:</h3>Antes de curar una herida debes lavar bien tus manos para evitar que esta se infecte, además de tener a la mano todos los insumos necesarios: antisépticos, vendas, tijeras y cinta adhesiva.</li>
    <li><h3>Avisar:</h3>Si la herida parece ser complicada debes llamar a los números de emergencia o prepararte para trasladar a la persona a un centro de salud. </li>
    <li><h3>Socorrer:</h3>Las metas de nuestra labor son detener la hemorragia y prevenir infecciones:</li>
    </ul>    
    <ul>
        <li>1.Limpia la herida con agua y jabón, povidona-yodo o agua oxigenada utilizando un apósito estéril, realiza la limpieza desde dentro hacia afuera en forma circular, para evitar llevar gérmenes hacia la zona de la herida.</li>
        <li>2.Haz presión sobre la herida con gasas estériles y mantenla cubierta mientras se detiene la hemorragia. <b>No apliques remedios caseros.</b></li>
        <li>3.La limpieza de una herida grave debe hacerse por parte de un profesional de la salud. Para controlar la hemorragia y evitar que la herida se infecte mientras te trasladas o esperas ayuda, debes cubrirla con apósitos estériles y hacer presión en la zona de la lesión.</li>
        </ul> 
</div>
<div class="col-md-12">
    <footer><h2><f>Videos y lecturas adicionales</f></h2></footer>
    <div class="lecturas">
        <h4><a href="https://www.youtube.com/watch?v=U3Bjw_2N4f0" target="_blank">Descubre todo sobre primeros auxilios en heridas y hemorragias. Clinica Alemana</a></h4>
        <h4><a href="https://www.youtube.com/watch?v=MPeG0HYzcX0" target="_blank">Primeros Auxilios - Heridas. Canal primeros auxilios</a></h4>
</div>
<h2>Referencias</h2>
    <p>Oceano(1994).<b><i>Diccionario de Medicina Oceano Mosby</i></b>.</p>
    <p>Markenson, D.,Ferguson, J.(2010)<b><i>Part 17: First Aid: 2010 American Heart Association and American Red Cross Guidelines for First Aid</i></b></p>
    <p>Ignatavicius,D. & Varner, M.(1991)<b><i>Medical-Surgical Nursing. A Nursing Process Aproach.</i></b></p>
</div>
</div>
</div>

<script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
      document.body.style.backgroundColor = "rgb(211, 211, 211)";
     
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
      document.body.style.backgroundColor = "white";
    }
</script>
</body>
</html>