<!DOCTYPE html>
<html lang="es">
<head>
<title>Primeros auxilios, asistencia y apoyo</title>
<meta charset="UTF-8">
<link rel="icon" type="image/png" href="img/barra de esculapio.jpg"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" >
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="primerosauxilios.css">
<style>
.bgimg1{
    background-image:url("img/med.jpg");
  height:43vw;
    
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
opacity: 0.95;
margin-bottom: 3%; 
}
@media screen and (max-width: 900px){
    .bgimg1{
        height:155vw;
    }
}
.border{
    position:absolute;
    top: 25vw;
    width:100vw;
   font-family: 'Rubik', sans-serif;
          }
@media screen and (max-width: 900px){
    .border{
        top: 80vw;
    width:96vw;
    }
}

.caption span.border{
color: rgba(255, 255, 255, 0.945);
  padding: 3vw;
  font-size: 250%;
  letter-spacing: 5px;
 font-family: 'Rubik', sans-serif;
  background-color:rgba(221, 70, 32, 0.959);
  text-align: center;
  }
@media screen and (max-width: 900px){
    .caption span.border{
        text-align: left;
        font-size: 150%;
    }
    

}
.caption span.title{
    display: block;
    font-size: 80%;
    color: black;
    letter-spacing: 10px;
}
h1, h2, h3, h4, h5, h6{
    color:  rgba(202, 52, 15, 0.959);
}
.lecturas{
    font-size: 80%;
    color: rgba(202, 52, 15, 0.959);
}
footer{
    
    padding: 1.5%;
    background-color: brown;
    margin: 3%;
    margin-left: 0%;
    margin-right: 0%;
    text-align: left;
     display: block
}
f{
    color: white;
    font-size: 60%;
}
@media screen and (max-width: 900px){
        p, li{
            font-size: 120%;
            display: block;
             text-align: left;
        }
    }
    a{
    color: rgb(255, 51, 0);
}


.sidenav {
    height: 100%; 
    width: 0; 
    position: fixed; 
    z-index: 1; 
    top: 0; 
    left: 0;
    background-color:rgba(221, 70, 32, 0.959); 
    overflow-x: hidden; 
    padding-top: 60px; 
    transition: 0.5s; 
  }
  
  /* The navigation menu links */
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #f7f7f7;
    display: block;
    transition: 0.3s;
  }
  
  
  .sidenav a:hover {
    color: #610505;
  }
  
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  
  #main {
    transition: margin-left .5s;
    padding: 0px;
  }
  
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  img {
  border: 1px solid #ddd; /* Gray border */
  border-radius: 4px;  /* Rounded border */
  padding: 5px; /* Some padding */
  width: 150px; /* Set a small width */
}


img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a class="active" href="file:///C:/Users/Jeremy/Desktop/Mr.Robot/index.html">Inicio</a>
        <a href="Signosysíntomas.html">Signos y síntomas</a>
        <a href="file:///C:/Users/Jeremy/Desktop/Mr.Robot/Conducta%20PAS.html">Conducta PAS</a>
        <a href="file:///C:/Users/Jeremy/Desktop/Mr.Robot/Quemaduras.html">Quemaduras</a>
        <a href="file:///C:/Users/Jeremy/Desktop/Mr.Robot/Heridas%20y%20hemorragias.html">Heridas y hemorragias</a>
        <a href="file:///C:/Users/Jeremy/Desktop/Mr.Robot/Esguinces%20y%20luxaciones.html">Esguinces y luxaciones</a>
        <a href="file:///C:/Users/Jeremy/Desktop/Mr.Robot/Atragantamientos.html">Atragantamientos</a>
        <a href="file:///C:/Users/Jeremy/Desktop/Mr.Robot/fracturas.html">Fracturas</a>
      </div>


<div class="bgimg1">
<div class="caption">
<span class="border">Primeros auxilios
<span class="title">Asistencia y apoyo</span>
</span>
</div>
</div>
<div id="main">

<div class="post_meta" style="font-size: 120%;">  by <a href="https://www.instagram.com/jeremimndz_22/" target="_blank"  rel="author">Jeremi Méndez</a>
<time class="entry-date" datetime="2020-10-15T22:02:12+00:00">4-11-2020</time></div>
<p style="font-size: 14px;">art made by <a href="https://dribbble.com/ooonaaa" target="_blank">Anastasiia Ona</a></p>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Índice</span>  
<div class="container">
<div class="row">
<div class="col-md-12">
    
     <p>Los accidentes y emergencias son algo común. Existen muchas situaciones capaces de atentar contra la salud y el desarrollo de las actividades que realizan normalmente nuestros seres queridos y conocidos, por lo tanto, es de gran utilidad saber cómo se puede hacer frente a estos eventos. 
     Los primeros auxilios son una serie de protocolos y respuestas que deben seguirse para ayudar a una persona en el estado temprano de un accidente. <b>La intervención de un profesional siempre es lo recomendado en casos graves</b>, sin embargo, con el propósito de hacer accesible la información relacionada a la salud y la prevención de accidentes, en esta página encontrarás 
     <b>conocimientos básicos</b> que pueden ayudarte a dar asistencia y apoyo. Aprender los métodos y técnicas de primeros auxilios no requiere de mucho tiempo, sólo necesitas de un vivo interés en ser útil a los demás durante alguna urgencia. Una buena implementación de los primeros auxilios a la hora de asistir a alguien puede ayudar a mejorar su recuperación, y en casos graves, salvarle la vida.</p>
    
    </div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-md-12">
     <h2> Prevención de accidentes</h2>
    <p>La prevención es el elemento fundamental en la promoción y el cuidado de la salud, esta se basa en tomar medidas para evitar accidentes o reducir el daño que pudiesen ocasionar. Una actitud enfocada en la prevención no se basa en sentir ansiedad por incidentes probables, sino en estar al tanto de los riesgos a los que podemos estar expuestos en nuestro quehacer diario y prepararse para manejarlos. 
     La presencia de niños pequeños o adultos mayores en el hogar, además de miembros de la familia con enfermedades crónicas (ej. diabetes, hipertensión), son un ejemplo de los factores que necesitan de una actitud preventiva de nuestra parte.</p>
</div>
<div class="col-md-12">
    <h4> Botiquín de primeros auxilios.</h4>
    <p>Un botiquín de primeros auxilios nos ayuda a tener a la mano los elementos necesarios para actuar ante un accidente. 
    Solo necesitamos una caja lo suficientemente grande para almacenar:</p>
</div>
</div>
</div>
<div class="container">
<div class="row">
    
    
<div class="col-md-8">
<ul>
<li>1.Antisépticos, yodo povidona, agua oxigenada o alcohol para prevenir infecciones en heridas.</li>
<li>2.Tijeras para cortar gasas y vendas.</li>
<li>3.Gasas y apósitos estériles para cubrir herdias.</li>
<li>4.Vendas.</li>
<li>5.Cinta adhesiva para fijar vendajes o apósitos.</li>
<li>6.Gel antibacterial</li>
<li>7.Guantes estériles</li>
<li>8.Notas con los números de emergencia de la ciudad donde vives.</li>
    </ul>  
</div>


<div class="col-md-6">
<p>Contar estos insumos es muy importante para poder atender correctamente una lesión.</p>
</div>
</div>
</div>

<div class="container">
<div class="row">
<div class="col-md-6">
<h2>Infórmate, edúcate</h2>
<p>La prevención y el manejo de accidentes solo es posible mediante el conocimiento. Lee, infórmate y edúcate utilizando las herramientas que tengas a tu disposición, 
    educar también a tus seres queridos y conocidos es importante para crear un ambiente más saludable y seguro. 
    La mejor manera de aprender es enseñando, por eso, no te guardes ninguna información que le pueda ser útil a algún miembro de tu comunidad.</p>
<p>Para un conocimiento más amplio acerca de los primeros auxilios y sus métodos, lo ideal es tomar un curso dictado por algún organismo especializado en el tema.</p>
  </div>
<div class="col-md-6">
<img src="img/informate2.jpg" alt="ilustracioneducativa" style="width: 100%;height: 200%;">
</div>

</div>
<footer><h2><f>Videos y lecturas adicionales</f></h2></footer>
    <div class="col-md-12">
    <div class="lecturas">
    <h4><a href="https://www.youtube.com/watch?v=ikc1lYl-Nlw" target="_blank"> Importancia del conocimiento de los primeros auxilios. Bomberos UCV.</a></h4>
    <h4><a href="https://elestimulo.com/climax/primeros-auxilios-ucv-heroes-en-medio-de-la-represion/">Asistir y apoyar, de eso se trata.</a>
    <h4><a href="https://primerosauxiliosucv.wordpress.com/" target="_blank"> Primeros auxilios UCV-wordpress.</a></h4>
</div>

</div>
</div>
</div>
<script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
      document.body.style.backgroundColor = "rgb(211, 211, 211)";
     
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
      document.body.style.backgroundColor = "white";
    }
      </script>
</body>
</html>
